{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnectionString": "Server=localhost;Port=15432;Database=postgres;User Id=postgres;Password=postgres"
    }
}
