{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": ""
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "https://api.czester.ovh",
    "Audience": "https://courses.czester.ovh",
    "ExpirationTimeInMinutes": 15
  },
  "GoogleReCaptcha": {
    "SecretKey": ""
  },
  "GooglePerspective": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}